server: http://localhost:4224

load:
  - "vendor/three.js/three.min.js"
  - "vendor/physi.js/physi.js"
  - "vendor/three.js/Detector.js"
  - "vendor/three.js/tween.js"
  - "vendor/three.js/Stats.js"
  - "vendor/threex/THREEx.screenshot.js"
  - "vendor/threex/THREEx.FullScreen.js"
  - "vendor/threex/THREEx.WindowResize.js"
  - "js/player.js"
  - "js/game.js"
  - "js/gamestats.js"
  - "js/graphics.js"


test: 
  - "tests/*.js"

serve:
  - "css/*"
  - "images/*"

timeout: 200