server: http://localhost:4224

load:
  - "vendor/three.js/Three.js"
  - "vendor/physi.js/physi.js"
  - "vendor/three.js/Detector.js"
  - "vendor/three.js/tween.js"
  - "vendor/three.js/Stats.js"
  - "vendor/threex/THREEx.screenshot.js"
  - "vendor/threex/THREEx.FullScreen.js"
  - "vendor/threex/THREEx.WindowResize.js"
  - "fonts/*.js"
  - "fonts/droid/*.js"
  - "js/*.js"


test: 
  - "tests/*.js"

serve:
  - "css/*"
  - "levelData/*.json"
  - "menuData/*.json"

timeout: 200